<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_activity_toolbar"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#F2cc5c"
    android:elevation="4dp"

    android:minHeight="?attr/actionBarSize"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/be_well" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="20dp"
            android:text="ساهر القاضي"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/user_name"
            android:layout_alignRight="@+id/user_name"
            android:layout_below="@+id/user_name"
            android:layout_marginTop="10dp"
            android:text="قم بالخروج"
            android:textColor="#FFF" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>